<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Ủa alo</title>

</head>
<body>
	<div class="container">
		<nav class="navbar">
			<ul>
				<li><a href="#home">Ủaalo</a></li>
				<li><a href="#about">Ôngliêm</a></li>
				<li><a href="#places">mẹmàybéo</a></li>
				<li><a href="#book">bamàygầy</a></li>
				
			</ul>
		</nav>
		<section id="home">
			<h1>ditmemayalo</h1>
			<p>ua alo vao day lam j vay</p>
		</section>
		<section id="about">
			<h1>Biet ong liem nha ba 2 ko</h1>
			<p>liem2hondaitao kikiki ong bi tui chul roi do</p>
		</section>	
		<section id="places">
			<h1>Me may beo vl</h1>
			<p>ua alo me may beo nen m tri dung ko ?</p>
		</section>	
		<section id="book">
			<h1>Ba may gay vl</h1>
			<p>bi tui chul nen m tri vay hay vao web nay <a href="https://youtu.be/dQw4w9WgXcQ">web giup m bot tri</a></p>
		</section>		
	</div>
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

</body>
</html>